정수론: 등차식을 제곱으로 생각하는 방법
관련 내용이 없었는데 직관적으로 생각할 수 있는 방법이 있다

2^n mod m이라고 한다면
2를 a라고 하고, m이 7이라면(즉 항상 a<m인 관계라면)
늘어나는 비율은 a^2대신 ta형식으로(t는 자연수)  나타낸다면 직관적으로 생각해낼 수 있다
2는 a, 4는 a^2대신 2a 8은 4a 16은 8a
즉 a,2a,4a,8a,16a,32a,64a 관계이다
여기서 m은 7이었으니, a가 아니라 앞의 상수를 나눈다
-> a, 2a, 4a, (8/7)=1a, (16/7)=2a, 4a,a.. 이런식으로
a가 3이라면?
a,3a,9a,27a,81a,243a,729a 이런식이다
마찬가지로 m이 7이라면 a가 아니라 앞의 상수를 나눈다고 생각하면 된다
a,3a,2a,6a,4a,a,3a,2a,6a,... 이런 관계이다
그럼 a==m이라면 항상 나머지는 0으로 딱 떨어지는 관계가 될 것이다
그럼 a>m이라면, a랑 자연수 전체를 m으로 다시 나머지를 나누는 관계가 될 것이다
그럼 a가 항상 m보다 작다면 성립함을 증명할 수 있다
다른거는 그냥 https://www.youtube.com/watch?v=uhXOkoXtULI&list=PLdEdazAwz5Q884ImnFH_5yEne0qzGHNhS&index=13
여기에 잘 정리되어있어서 필요하면 제때 제때 봐서 설명하면 될 것 같다
이 부분도 저기서 간략히 설명되어있는데 추상적이어서 직접 해보니까 실제로 그렇다는 결과를 확인 할 수 있다

어제도 RSA 키 공부하다가 애매한 개념 잡았는데 이렇게 공부하다보니 더욱 애매한 개념을 확실히 잡을 수 있었다
m이 문자, e가 1<e<오일러 함수(N)에서
(m^e%N)에서 m<N 구조이기 떄문에 전체 결과는 0~N-1이 나올 껀데, 여기 사이에 m이 있다
그리고 여기서 d승과 %n을 하면 m의 값이 그대로 나온다
m<n 인 조건이고. m^(ed)%N은 1인 조건 때문에 가능하다
근데 여기서 ed%오일러함수(N)=1 인 조건을 잡는 이유는 m^(ed)%N의 값이 m인걸 잡아도 되는데, ed%오일러(N)은 ed%(p-1)(q-1) 즉, 0~N-1개 중 도는 구조라서
저렇게 했을 때도 성립하고 코딩해도 오버플로우를 방지 할 수 있기 때문에 잡는 것 같다
(m^e % N )^d % N 이 (m^ (ed) %N)과 동일한 이유는
간결하게 n을 정수로 잡고
2^1 2^2 2^3 2^4 2^5 ... 이렇게 잡고 나누는 p를 7로 잡고 각각의 나머지는
2^1-> 1 2^2 -> 2^2 2^3-> 1 2^4 -> 2^3*2=1*2=2 2^5=2^3*2^2=2^2 .. 
즉 1 2 2^2 이렇게 반복되는 구조이다 당연하지만 RSA 키는 저기서 2를 몇승을 하든 결국 2^1인 2를 찾는 과정이고
결국 2^6은 2^3인 1을 찾고 다시 2^3을 곱한 다음 %7을 적용해서 1*1=1을 찾는 과정 역시 동일하다
결국에는 1->2^1->2^2->1 이 사이클을 %n으로 한번에 줄이는거고 제외하면 이 사이클이 여러번 돌아가는 구조로 직관적이게 생각할 수 있다
2 4 8 16 % 10= 2 4 8 6 이렇게 2의 제곱도 10으로 나누면 나머지는 반복적으로 표현가능한데, 여기서 수학적으로 생각해봤을 때 리사이클을 몇 제곱해도 그 리사이클만큼 반복진행된다는게 많이 신기한 것 같다
이건 제곱당하는 m가 %보다 커도 서로소인경우 반복하는 구조이다
예를 들어 5의 경우 7로 나머지 사용하면 결국에 끝인 5만 남는 구조라
2->4->3->1 (앞에꺼는 다 나눠져서 끝자리만 생각 나누는 p-1개 씩 반복되는 구조)
간단한건데 왜 어렵게 생각했는지 잘 모르겠다..


